# sso

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
import/: realm-export.json
src/main/kotlin/dev/iliya/passwordless/auth/keycloak/: ClientConfiguration.kt  ConfigurePasswordlessAuthRequiredAction.kt  ConfigurePasswordlessAuthenticator.kt  PasswordlessFormAuthenticator.kt  PasswordlessFormAuthenticatorFactory.kt  PasswordlessResource.kt  PasswordlessResourceProvider.kt  PasswordlessResourceProviderFactory.kt  Users.kt
src/main/resources/: client.properties
src/main/resources/theme/keycloak.v2/login/: configure-passwordless-auth.ftl  passwordless-login-send-notification.ftl  passwordless-login-verify-challenge.ftl
