httpBaseUrl=${AUTHENTICATOR_CLIENT_HTTP_BASE_URL:http://localhost:5000}
wsBaseUrl=${AUTHENTICATOR_CLIENT_WS_BASE_URL:ws://localhost:5000}
responseOptionsEndpoint=${AUTHENTICATOR_RESPONSE_OPTIONS_ENDPOINT:/passwordless/notification/responseOptions}
wsEndpoint=${AUTHENTICATOR_WS_ENDPOINT:/passwordless}
